{% load static %}
<!DOCTYPE html>
<html>
    {# Make modifiable head elements #}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script>
            $(document)
                .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                    once: false,
                    onBottomPassed: function() {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function() {
                        $('.fixed.menu').transition('fade out');
                    }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

                })
            ;
        </script>
        <style>
           ::-webkit-scrollbar {
                display: none;
            }
            body{
                padding:4px 8px;
                overflow: hidden;
            }
            .item {
                align-self: auto !important
            }
            .python {
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png') !important;
                background-repeat: no-repeat !important;
                background-size: 12rem !important;
                background-position: 112% !important;
                background-color: rgba(255,255,255,0.6) !important;
                background-blend-mode: lighten !important;
            }

            .javascript {
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png') !important;
                background-repeat: no-repeat !important;
                background-size: 12rem !important;
                background-position: 112% !important;
                background-color: rgba(255,255,255,0.6) !important;
                background-blend-mode: lighten !important;
            }
            .go {
                background-image: url('https://blog.golang.org/go-brand/Go-Logo/PNG/Go-Logo_LightBlue.png') !important;
                background-repeat: no-repeat !important;
                background-size: 12rem !important;
                background-position: 98% !important;
                background-color: rgba(255,255,255,0.6) !important;
                background-blend-mode: lighten !important;
            }
            .ruby {
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Ruby_On_Rails_Logo.svg/1200px-Ruby_On_Rails_Logo.svg.png') !important;
                background-repeat: no-repeat !important;
                background-size: 12rem !important;
                background-position: 98% !important;
                background-color: rgba(255,255,255,0.6) !important;
                background-blend-mode: lighten !important;
            }
        </style>
        <style href="/header/styles/style.css" rel="stylesheet"></style>
    </head>

    <body>
        {%include 'header/following_menu.html'%}
        <div class="ui pushable segment" style="height:93vh">
            <div class="pusher">
                {% include 'account/index.html' %}
                {% include 'header/search_modal.html' %}
                {% include 'header/index.html' %}
                    <div id="content" class="ui segment" style="padding:0; border:none">
                        {% block content %}
                        {% endblock content %}
                    </div>
            </div>
        </div>
    </body>

</html>